DB_NAME=dummy
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3306
DB_HOST=localhost


ACCESS_TOKEN_KEY="rXQBMduVMEsrQxRTK9dupYTkXfgsHl7LUN1V1jBBCbtjjvMSV7iMACdOtk+lt+q3
3s5E/t+/i2YwHEeK76HJ3Q=="


REFRESH_TOKEN_KEY="4g7Pe/aT5Bi6zXcgXnCYG+lLbF+Bh7KKSLlmAHiCC6MIDTpRoUBKmtlsveDNV8NH
8AokqtxtlADr3Lt3Jzv56g=="
