# DB_NAME=dummy
# DB_USERNAME=root
# DB_PASSWORD=123456
# DB_PORT=3306
# DB_HOST=localhost

DB_NAME=fusiongather
DB_USERNAME=root
DB_PASSWORD=fusiongathernewgen4346134243
DB_HOST=34.81.139.152
DB_PORT=3306


ACCESS_TOKEN_KEY="rXQBMduVMEsrQxRTK9dupYTkXfgsHl7LUN1V1jBBCbtjjvMSV7iMACdOtk+lt+q3
3s5E/t+/i2YwHEeK76HJ3Q=="


REFRESH_TOKEN_KEY="4g7Pe/aT5Bi6zXcgXnCYG+lLbF+Bh7KKSLlmAHiCC6MIDTpRoUBKmtlsveDNV8NH
8AokqtxtlADr3Lt3Jzv56g=="

STRIPE_SECRET_KEY ="sk_test_51OrY6zCoEsKflYUawiL7x7YmSHHtpkm4Uk10RU0yXRQ0tpuLlprhcQT9ZHLneLdYK4dOOECAXg8iP5YQuY9Z1vXw00WHbPdPVB"


endpointSecret = "whsec_7bffa39471f462f62855961e68d433ea0096f35ed0fbd80f77dff86dc0850df9"