DB_NAME=dummy
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3306
DB_HOST=localhost

ACCESS_TOKEN_KEY="fgt2023"

REFRESH_TOKEN_KEY="4g7Pe/aT5Bi6zXcgXnCYG+lLbF+Bh7KKSLlmAHiCC6MIDTpRoUBKmtlsveDNV8NH
8AokqtxtlADr3Lt3Jzv56g=="
